<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.js" 
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" 
    crossorigin="anonymous"></script> -->
    <script src=".//node_modules/jquery/dist/jquery.js"></script>
    <script  type="text/javascript" src="./query.js" defer></script>
    <script  type="text/javascript" src="./script.js" defer></script>

    <style>
        .color-red {
            color:rgb(255, 0, 0);
        }
        .bg-green{
            background-color: green;
            padding:1rem 0rem;
        }
        button{
            background-color: blueviolet;
            padding:0.5rem 0.8rem;
            color:white;
            border-radius: 0.2rem;
            cursor: pointer;
        }
        .btn{
            text-align: center;
        }
        h1{
            text-align:center ; 
        }
        p{
            text-align:center ;
            font-size:xx-large;
            color:rgb(255, 192, 192);
        }
        #input1{
        margin-left: 43%;
        margin-bottom: 20px;
        }
        #input2{
        margin-left: 43%;
        margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <p>JQery Add & Remove class</p>
    <h1 class="color-red h1">Hello world</h1>
    <label></label>
    <input type="text" id="input1" >
    <div class="btn">
    <button id="add">Add class</button>
    <button id="remove">Remove class</button>
</div>

    <!-- javascript -->
    <p>javascript Add & Remove class</p>
    <h1 class="color-green">Hello world</h1>
    <input type="text" id="input2" >
    <div class="btn">
    <button id="addbtn">Add class</button>
    <button id="removebtn">Remove class</button>
    </div>

</body>
</html>